@charset "utf-8";

.wrap{
  width:100%;
  height:3756px;
  background-image: linear-gradient(#14369D 1%,#3780B9 12%,#82CDDE 35%, #E4FAFF 54%, #FFFFFF 92%);
  overflow: hidden;
  position: relative;
}

.mainpage_content_container{
  width:1312px;
  margin: 0 auto;
  position: absolute;
  z-index: 2;
  top:0;
  left:50%;
  margin-left:-656px;
}

.mainpage_content_container2{
  width:100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 2;
  top:3257px;
  background: url(../images/brand.jpg) no-repeat center / 100% ;
}

.content_1{
  width:100%;
  height:564px;
  color:var(--White);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 182px;
}

.mainpage_hireu_logo{
  display: block;
  width:456px;
  height:207px;
  background: url("../images/logo_2_white.png") no-repeat center / 456px;
  margin:0 auto;
  opacity: 0;
  animation: logo_fadein 1.5s forwards;
}

.mobile_text{display:none;}
.mobile_text2{display:none;}
.mobile_arrow{display: none;}


.pc_text{
  text-align: center;
  margin-top:80px;
}
.pc_text div:nth-child(2){
  margin-top: 20px;
}

.mainpage_btn{
  width:533px;
  display: flex;
  justify-content: space-between;
  margin: 50px auto 0 auto;
  }

.mainpage_text>h3{
  color:var(--Main-8)
}

.mainpage_text div:nth-of-type(1){
  margin-top: 20px;
}

/*back_animation*/
.back_animation{
  width:2000px;
  margin: 0 auto;
  display: block;
  opacity: 0.3;
}

.bgimg{width:100vw;height:700px;
  background: url("../images/ex.png") no-repeat center / cover;
  overflow: hidden;
  filter: brightness(0.7) blur(2px);
  opacity: 0.2;
  position: absolute;
  display: none;
}

.ani{
  position: relative;
  color:rgb(10, 226, 255);
  text-shadow: 0px 0px 10px #37e1ff;
}

.twice{
  margin-left: 800px;
  margin-top: 80px;
}

.num{
  font-size: 20px;
  font-weight:bold;
  position: absolute;
  animation: star 1.3s infinite;
  opacity: 1;    
}

.num>div{
  width:200px;
  height:3px;
  background: linear-gradient( to right, #fff0, #63e8ff);
  float: left;
  margin-top: 13px;
}

.num>span{float: left;margin-left: -3px;}

@keyframes star{
  0%{opacity: 0;}
  10%{opacity:1}
  80%{opacity: 1;}
  100%{transform: translateX(400px); opacity:0;}
}

.num:nth-child(1){left:200px;top:100px;animation-delay: 0.5s;}
.num:nth-child(2){left:50px;top:200px;animation-delay: 0.2s;}
.num:nth-child(3){left:400px;top:300px;animation-delay: 0.1s;}
.num:nth-child(4){left:150px;top:400px;animation-delay: 0.4s;}
.num:nth-child(5){left:500px;top:500px;animation-delay: 0.2s;}


@keyframes logo_fadein{
  80%{opacity: 0;}
  100%{opacity: 1;}
}
/*back_animation*/

.content_2{
  position: relative;
  width:100%;
  height:699px;
  margin-top:299px
}
.owl-dots{display: none;}

.pc_slider{display: block;}
.mobile_slider{display:none;}

.slider{
  position: relative;
  width:1920px;
  height:487px;
  overflow: hidden;
  top:90px;
}
.slider img{
  width:444px;
}
.owl-item{width:444px; height:500px;float:left}

.owl-item>p{
  text-align: center;
}

.owl-item>p:nth-of-type(2){
  color:var(--Main-25);
  margin-top:10px;
}

.content_3{
  width:100%;
  margin-top: 200px;
}

.report_img{
  display: flex;
  justify-content: center;
  margin: 90px auto 0 auto;
}

.report_img img{
  width:432px;
  height:704px;
}

.report_img img:nth-child(2){
  margin-left: 30px;
}

.report_text{
  text-align: center;
  margin-top: 90px;
}

.report_text div:nth-child(2){
  color:var(--Main-6);
  margin-top:15px;
}

.content_4{
  width:1312px;
  height:500px;
/*   background: url(../images/brand.jpg) no-repeat center / 100% 500px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content_4 div{
  width:1312px;
  color:var(--White)
}

.content_4 div:nth-child(2){
  margin-top:32px
}



footer{
  background-color: var(--Main-22);
  width:100%;
  height:220px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.footer_wrap{
  width:1312px;
  height:220px;
}


.footer_list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:357px;
  height:220px;
  text-align: center;
}

.footer_list>li>a{
  color:var(--White);
}

@media screen and (max-width: 1000px){
  .mainpage_content_container2{
    background: url(../images/brand.jpg) no-repeat center / 150% ;
  }
}

@media screen and (max-width: 768px){

  .wrap{
    height:3600px;
  }

  .mainpage_content_container{
    width:100%;
    left:0;
    margin-left: 0;
  }

  .mainpage_hireu_logo{
  width:290px;
  height:180px;
  margin:0 auto;
  background: url("../images/logo_2_white.png") no-repeat center / 290px 180px;
}

  .mainpage_content_container2{
    width:100%;
    top: 3100px;
    background: url(../images/brand.jpg) no-repeat center / 200% ;
  }

  .back_animation{
    margin-left: -600px;
  }

  .content_1{
    height:804px;
    margin-top:101px;
  }

  .mobile_text{
    display: block;
    text-align: center;
    color: var(--White);
    margin-bottom: 60px;
  }
  .mobile_text2{
    display: block;
    text-align: center;
    color: var(--White-40);
    margin-top: 40px;
  }
  .mobile_arrow{
    display: block;
    width:60px;
    height:24px;
    opacity: 0.8;
    margin: 130px auto 0 auto;
  }
  .pc_text{display: none;}

  .mainpage_btn{
    width:470px;
  }

  .mainpage_btn{
    margin: 120px auto 0px auto;
  }

.pc_slider{display:none;}
.mobile_slider{display:block;}

  .slider{
    position: relative;
    width:100%;
    height:487px;
    overflow: hidden;
    top:90px;
  }

  .slider img{
    width:70%;
    margin: 0 auto;
    display: flex;
  }

  .report_slider{
    position: relative;
    width:100%;
    height:651px;
    overflow: hidden;
    top:90px;
  }


  .report_slider img{
    width:100%;
  }

  .content_2{
    margin-top: 117px;
    height:754px;
  }
  
  .mainpage_text{
    text-align: center;
  }

  .content_3{
    margin-top: 150px;
    height:1042px;
  }

  .content_4{
    text-align: center;
  }

  footer{
    height:473px;
    padding: 60px 30px;
  }

  .footer_wrap{
    width:100%;
    display: flex;
  }

  .footer_list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width:100%;
    height:220px;
    text-align:left;
    flex-direction: column;
  }
}

@media screen and (max-width: 650px){
  .slider img{
    width:90%;
    margin: 0 auto;
    display: flex;
  }
}
